<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intellines</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: lightgray;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 500px;
            /* width: auto; */
            height: auto;
            margin-bottom: 20px;
        }

        /* h1 {
            margin: 0;
            font-size: 3em;
            font-family: 'Futura';
        } */

        .blue-line {
            width: 20em;
            height: 2px;
            background-color: #0076BA;
            margin: 10px auto 0;
        }

        p {
            font-size: 1.5em;
            font-family: 'Futura';
            margin: 20px 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <!-- <h1>Intellines</h1> -->
        <!-- <div class="blue-line"></div> -->
        <p>Website is under development...</p>
    </div>
</body>
</html>